PROJECT_NAME=project-name
SECRET_KEY=django-secret-key
LOCAL_DJANGO_PORT=8080
CURRENT_UID=1000
DB_HOST=databse-host
DB_NAME=database-name
DB_USER=database-user
DB_PASSWORD=database-password
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=aws-access-key
AWS_SECRET_ACCESS_KEY=aws-secret-key